<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="441.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerController">
   <children>
      <Label id="addCustomerLabel" fx:id="addCustomerLabel" layoutX="35.0" layoutY="39.0" prefHeight="34.0" prefWidth="124.0" text="Add Customer">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox id="countryComboBox" fx:id="countryComboBox" layoutX="183.0" layoutY="134.0" onAction="#countryComboBoxAction" prefWidth="150.0" />
      <Label layoutX="35.0" layoutY="137.0" prefHeight="18.0" prefWidth="99.0" text="Country" />
      <Label layoutX="35.0" layoutY="180.0" prefHeight="18.0" prefWidth="99.0" text="State/Province" />
      <ComboBox id="divisionComboBox" fx:id="divisionComboBox" layoutX="183.0" layoutY="177.0" prefWidth="150.0" />
      <Label layoutX="35.0" layoutY="222.0" prefHeight="18.0" prefWidth="99.0" text="Name" />
      <Label layoutX="35.0" layoutY="267.0" prefHeight="18.0" prefWidth="99.0" text="Address" />
      <TextField id="nameTextBox" fx:id="nameTextBox" layoutX="184.0" layoutY="219.0" />
      <TextField id="addressTextBox" fx:id="addressTextBox" layoutX="184.0" layoutY="264.0" />
      <Label id="postalCodeLabel" fx:id="postalCodeLabel" layoutX="35.0" layoutY="308.0" prefHeight="18.0" prefWidth="99.0" text="Postal Code" />
      <TextField id="postalCodeTextBox" fx:id="postalCodeTextBox" layoutX="184.0" layoutY="305.0" />
      <TextField id="phoneTextBox" fx:id="phoneTextBox" layoutX="184.0" layoutY="345.0" />
      <Label layoutX="35.0" layoutY="348.0" prefHeight="18.0" prefWidth="99.0" text="Phone" />
      <Button id="saveButton" fx:id="saveButton" layoutX="97.0" layoutY="386.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Save" />
      <Button id="cancelButton" fx:id="cancelButton" layoutX="225.0" layoutY="386.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" />
      <Label layoutX="35.0" layoutY="97.0" prefHeight="18.0" prefWidth="99.0" text="ID" />
      <TextField disable="true" editable="false" layoutX="184.0" layoutY="94.0" promptText="Auto Gen ID" />
   </children>
</AnchorPane>
