<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="368.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllAppointmentsController">
   <children>
      <TableView fx:id="allAppointmentsTable" layoutX="35.0" layoutY="87.0" prefHeight="200.0" prefWidth="810.0">
        <columns>
          <TableColumn fx:id="apptColumn" prefWidth="42.4000244140625" text="Appt" />
          <TableColumn fx:id="titleColumn" prefWidth="95.20001220703125" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="107.20001220703125" text="Description" />
            <TableColumn fx:id="typeColumn" prefWidth="103.20001220703125" text="Type" />
            <TableColumn fx:id="locationColumn" prefWidth="84.7999267578125" text="Location" />
            <TableColumn fx:id="startColumn" prefWidth="104.0" text="Start Date/Time" />
            <TableColumn fx:id="endColumn" prefWidth="104.800048828125" text="End Date/Time" />
            <TableColumn fx:id="customerColumn" prefWidth="64.79998779296875" text="Customer" />
            <TableColumn fx:id="contactColumn" prefWidth="52.800048828125" text="Contact" />
            <TableColumn fx:id="userColumn" prefWidth="45.59995117187498" text="User" />
        </columns>
      </TableView>
      <Label fx:id="allAppointmentsLabel" layoutX="51.0" layoutY="31.0" prefHeight="46.0" prefWidth="562.0" text="All Appointments">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="mainMenuButton" layoutX="777.0" layoutY="319.0" mnemonicParsing="false" onAction="#mainMenuButtonAction" text="Main Menu" />
      <Button fx:id="viewSelectedButton" layoutX="732.0" layoutY="41.0" mnemonicParsing="false" onAction="#viewSelectedButtonAction" text="View Selected" />
      <Button fx:id="customerMenuButton" layoutX="649.0" layoutY="319.0" mnemonicParsing="false" onAction="#customerMenuButtonAction" text="Customer Menu" />
   </children>
</AnchorPane>
